test.fbs

#include "monter_test.fbs"

struct scalar_types
{
	int8_min:byte;
	int8_max:byte;
	uint8_min:ubyte;
	uint8_max:ubyte;

	int16_min:short;
	int16_max:short;
	uint16_min:ushort;
	uint16_max:ushort;

	int32_min:int;
	int32_max:int;
	uint32_min:uint;
	uint32_max:uint;

	int64_min:long;
	int64_max:long;
	uint64_min:ulong;
	uint64_max:ulong;

	double_min:double;
	double_max:double;
}

Union

struct test_struct
{
	nested_struct:scalar_types;
}

table test_table
{
	scalar:scalar_types;
	str:string;
}

table test
{
	test1:test_struct;
	test2:test_table;
}



root_type test;

file_extension "bfbs";
